/*  	
--------------------------------------------------------------
Colours and backgrounds for common.css
-------------------------------------------------------------- */

html, body {
	color: #5D3915;
	background: #cdb696 url("{T_THEME_PATH}/images/bg_body.jpg") 0 0;
}

h1 {
	color: #5D3915;
}

h2 {
	color: #5D3915;
}

h3 {
	border-bottom-color: #C9BB8E;
	color: #5D3915;
}

hr {
	border-color: #C9BB8E;
	border-top-color: #C9BB8E;
}

hr.dashed {
	border-top-color: #C9BB8E;
}

/* Search box
--------------------------------------------- */
#search-box {
	background: url("{T_THEME_PATH}/images/bg_search.png") 0 100% no-repeat;
	width: 250px;
	height: 88px;
	color: #d9be99;
}

#search-box #keywords {
	background-color: transparent;
}

#search-box input {
	border: none;
	color: #000;
}

#search-box .button2, #search-box .button18 {
	background: transparent;
	border: none;
	color: #000;
}

/* Main blocks
---------------------------------------- */
#wrap {
	background: url("{T_THEME_PATH}/images/bg_wrap.png");
}

#page-header {
	background: url("{T_THEME_PATH}/images/bg_header.png") no-repeat;
}

#page-footer {
	background: url("{T_THEME_PATH}/images/bg_footer.png") no-repeat;
}

#logo {
	background: url("{T_THEME_PATH}/images/site_logo.png") no-repeat;
}

/* Round cornered boxes and backgrounds
---------------------------------------- */
.navbar {
	background: transparent; 
}

.forabg {
	background: transparent url("{T_THEME_PATH}/images/bg_forums.png") 0 0 no-repeat;
}

.forabg2 {
	background: transparent url("{T_THEME_PATH}/images/bg_forums2.png") 0 0 no-repeat;
}

.forumbg {
	background: transparent url("{T_THEME_PATH}/images/bg_forums.png") 0 0 no-repeat;
}

.panel {
	background-color: transparent;
	background-image: url("{T_THEME_PATH}/images/bg_2.gif");
	color: #28313F;
}

.post:target .content {
	color: #000000;
}

.post:target h3 a {
	color: #000000;
}

.bg1	{ background-color: transparent; }
.bg2	{ background-color: transparent; }
.bg3	{ background-color: transparent; }


.ucprowbg {
	background-color: #DCDEE2;
}

.fieldsbg {
	background-color: #E7E8EA;
}

span.corners-top {
background-image: url("{T_THEME_PATH}/images/corners_left.png");
}

span.corners-top span {
background-image: url("{T_THEME_PATH}/images/corners_right.png");
}

span.corners-bottom {
background-image: url("{T_THEME_PATH}/images/corners_left.png");
}

span.corners-bottom span {
background-image: url("{T_THEME_PATH}/images/corners_right.png");
}

/* Horizontal lists
----------------------------------------*/

ul.navlinks {
	border-bottom-color: #FFFFFF;
}

/* Table styles
----------------------------------------*/

table.table1 thead th {
	color: #5D3915;
}

table.table1 tbody tr {
	border-color: #333;
}

table.table1 tbody tr:hover, table.table1 tbody tr.hover {
	background-color: transparent;
	color: #000;
}

table.table1 td {
	color: #000;
}

table.table1 tbody td {
	border-top-color: transparent;
}

table.table1 tbody th {
	border-bottom-color: #000000;
	color: #333333;
	background-color: transparent;
}

table.info tbody th {
	color: #000000;
}

/* Misc layout styles
---------------------------------------- */
dl.details dt {
	color: #000000;
}

dl.details dd {
	color: #000;
}

.sep {
	color: #1198D9;
}

/* Pagination
---------------------------------------- */

.pagination span strong {
	color: #FFFFFF;
	background-color: #4692BF;
	background-image: url("{T_THEME_PATH}/images/bg_button.gif");
	border-color: #6e0c0c;
}

.pagination span a, .pagination span a:link, .pagination span a:visited {
	color: #000;
	background-color: #ECEDEE;
	border-color: #c9bb8e;
}

.pagination span a:hover {
	border-color: #c9bb8e;
	background-color: #6e0c0c;
	color: #fff;
}

.pagination span a:active {
	color: #000;
	background-color: #ECEDEE;
	border-color: #c9bb8e;
}

/* Pagination in viewforum for multipage topics */
.row .pagination {
	background-image: url("{T_THEME_PATH}/images/icon_pages.gif");
}

.row .pagination span a, li.pagination span a {
	background-color: #FFFFFF;
}

.row .pagination span a:hover, li.pagination span a:hover {
	background-color: #6e0c0c;
	color: #fff;
}

/* Miscellaneous styles
---------------------------------------- */

.copyright {
	color: #333;
}

.error {
	color: #BC2A4D;
}

.reported {
	background-color: #F7ECEF;
}

li.reported:hover {
	background-color: #ECD5D8 !important;
}
.sticky, .announce {
	/* you can add a background for stickies and announcements*/
}

div.rules {
	height: 150px;
	background: transparent url("{T_THEME_PATH}/images/bg_rules.png") 0 0 no-repeat;
	color: #BC2A4D;
}

p.rules {
	background-color: #ECD5D8;
	background-image: none;
}

/*  	
--------------------------------------------------------------
Colours and backgrounds for links.css
-------------------------------------------------------------- */

a:link	{ color: #5D3915; }
a:visited	{ color: #5D3915; }
a:hover	{ color: #800C0C; }
a:active	{ color: #000; }

/* Links on gradient backgrounds */
.navbg a:link, th a:link {
	color: #FFFFFF;
}

.forumbg .header a:link, .forabg .header a:link, .forumbg .header a:visited, .forabg .header a:visited {
	color: #5D3915;
}

.navbg a:visited, th a:visited {
	color: #5D3915;
}

.navbg a:hover, .forumbg .header a:hover, .forabg .header a:hover, th a:hover {
	color: #800C0C;
}

.navbg a:active, .forumbg .header a:active, .forabg .header a:active, th a:active {
	color: #5D3915;
}

/* Links for forum/topic lists */
a.forumtitle {
	color: #5D3915;
}

/* a.forumtitle:visited { color: #5D3915; } */

a.forumtitle:hover {
	color: #800C0C;
}

a.forumtitle:active {
	color: #5D3915;
}

a.topictitle {
	color: #5D3915;
}

/* a.topictitle:visited { color: #5D3915; } */

a.topictitle:hover {
	color: #800C0C;
}

a.topictitle:active {
	color: #5D3915;
}

/* Post body links */
.postlink {
	color: #5D3915;
	border-bottom-color: #368AD2;
}

.postlink:visited {
	color: #5D3915;
	border-bottom-color: #666666;
}

.postlink:active {
	color: #5D3915;
}

.postlink:hover {
	background-color: #D0E4F6;
	color: #800C0C;
}

.signature a, .signature a:visited, .signature a:active, .signature a:hover {
	background-color: transparent;
}

/* Profile links */
.postprofile a:link, .postprofile a:visited, .postprofile dt.author a {
	color: #5D3915;
}

.postprofile a:hover, .postprofile dt.author a:hover {
	color: #800C0C;
}

.postprofile a:active {
	color: #5D3915;
}

/* Profile searchresults */	
.search .postprofile a {
	color: #5D3915;
}

.search .postprofile a:hover {
	color: #800C0C;
}

/* Back to top of page */
a.top {
	background-image: url("{IMG_ICON_BACK_TOP_SRC}");
}

a.top2 {
	background-image: url("{IMG_ICON_BACK_TOP_SRC}");
}

/* Arrow links  */
a.up		{ background-image: url("{T_THEME_PATH}/images/arrow_up.gif") }
a.down		{ background-image: url("{T_THEME_PATH}/images/arrow_down.gif") }
a.left		{ background-image: url("{T_THEME_PATH}/images/arrow_left.gif") }
a.right		{ background-image: url("{T_THEME_PATH}/images/arrow_right.gif") }

a.up:hover {
	background-color: transparent;
}

a.left:hover {
	color: #800C0C;
}

a.right:hover {
	color: #800C0C;
}


/*  	
--------------------------------------------------------------
Colours and backgrounds for content.css
-------------------------------------------------------------- */

ul.forums {
	background-color: transparent;
}

ul.topiclist li {
	color: #000;
}

ul.topiclist dd {
	border-left-color: #FFFFFF;
}

.rtl ul.topiclist dd {
	border-right-color: #fff;
	border-left-color: transparent;
}

ul.topiclist li.row dt a.subforum.read {
	background-image: url("{IMG_SUBFORUM_READ_SRC}");
}

ul.topiclist li.row dt a.subforum.unread {
	background-image: url("{IMG_SUBFORUM_UNREAD_SRC}");
}

li.row, li.row2, li.row3, li.row7 {
	background: transparent;
	border-top-color:  transparent;
	border-bottom-color: #5D3915;
}

li.row strong, li.row2 strong, li.row3 strong, li.row7 strong {
	color: #000000;
}

li.row:hover {
	background: url("{T_THEME_PATH}/images/row_hover.png") 100% 50% no-repeat;
}

li.row2:hover {
	background: url("{T_THEME_PATH}/images/row2_hover.png") 100% 50% no-repeat;
}

li.row3:hover {
	background: url("{T_THEME_PATH}/images/row3_hover.png") 100% 50% no-repeat;
}

li.row4:hover {
	background: url("{T_THEME_PATH}/images/row4_hover.png") 100% 50% no-repeat;
}

li.row5:hover {
	background: url("{T_THEME_PATH}/images/row5_hover.png") 100% 50% no-repeat;
}

li.row6:hover {
	background: url("{T_THEME_PATH}/images/row6_hover.png") 100% 50% no-repeat;
}

li.row:hover dd, li.row2:hover dd, li.row3:hover dd, li.row7:hover dd {
	border-left-color: #5D3915;
}

.rtl li.row:hover dd {
	border-right-color: #CCCCCC;
	border-left-color: transparent;
}

li.header dt, li.header dd {
	color: #5D3915;
}

/* Forum list column styles */
ul.topiclist dd.searchextra {
	color: #333333;
}

/* Post body styles
----------------------------------------*/
.postbody {
	color: #333333;
	padding: 3px;
}

/* Content container styles
----------------------------------------*/
.content {
	color: #333333;
	background: url("{T_THEME_PATH}/images/bg_1.gif");
}

.content h2, .panel h2 {
	color: #5D3915;
	border-bottom-color:  #000;
}

dl.faq dt {
	color: #333333;
}

.posthilit {
	background-color: #F3BFCC;
	color: #BC2A4D;
}

/* Post signature */
.signature {
	border-top-color: #000;
}

/* Post noticies */
.notice {
	border-top-color:  #000;
}

/* BB Code styles
----------------------------------------*/
/* Quote block */
blockquote {
	background-color: transparent;
	background-image: url("{T_THEME_PATH}/images/quote.gif");
	border-color:#DBDBCE;
	color: #5D3915;
}

.rtl blockquote {
	background-image: url("{T_THEME_PATH}/images/quote_rtl.gif");
}

blockquote blockquote {
	/* Nested quotes */
	background-color: transparent;
}

blockquote blockquote blockquote {
	/* Nested quotes */
	background-color: transparent;
}

/* Code block */
dl.codebox {
	background-color: #FFFFFF;
	border-color: #C9D2D8;
}

dl.codebox dt {
	border-bottom-color:  #CCCCCC;
}

dl.codebox code {
	color: #2E8B57;
}

.syntaxbg		{ color: #FFFFFF; }
.syntaxcomment	{ color: #FF8000; }
.syntaxdefault	{ color: #0000BB; }
.syntaxhtml		{ color: #000000; }
.syntaxkeyword	{ color: #007700; }
.syntaxstring	{ color: #DD0000; }

/* Attachments
----------------------------------------*/
.attachbox {
	background-color: #FFFFFF;
	border-color:  #C9D2D8;
}

.pm-message .attachbox {
	background-color: #F2F3F3;
}

.attachbox dd {
	border-top-color: #C9D2D8;
}

.attachbox p {
	color: #666666;
}

.attachbox p.stats {
	color: #666666;
}

.attach-image img {
	border-color: #999999;
}

/* Inline image thumbnails */

dl.file dd {
	color: #666666;
}

dl.thumbnail img {
	border-color: #666666;
	background-color: #FFFFFF;
}

dl.thumbnail dd {
	color: #666666;
}

dl.thumbnail dt a:hover {
	background-color: #EEEEEE;
}

dl.thumbnail dt a:hover img {
	border-color: #368AD2;
}

/* Post poll styles
----------------------------------------*/

fieldset.polls dl {
	border-top-color: #DCDEE2;
	color: #666666;
}

fieldset.polls dl.voted {
	color: #000000;
}

fieldset.polls dd div {
	color: #FFFFFF;
}

.rtl .pollbar1, .rtl .pollbar2, .rtl .pollbar3, .rtl .pollbar4, .rtl .pollbar5 {
	border-right-color: transparent;
}

.pollbar1 {
	background-color: #AA2346;
	border-bottom-color: #74162C;
	border-right-color: #74162C;
}

.rtl .pollbar1 {
	border-left-color: #74162C;
}

.pollbar2 {
	background-color: #BE1E4A;
	border-bottom-color: #8C1C38;
	border-right-color: #8C1C38;
}

.rtl .pollbar2 {
	border-left-color: #8C1C38;
}

.pollbar3 {
	background-color: #D11A4E;
	border-bottom-color: #AA2346;
	border-right-color: #AA2346;
}

.rtl .pollbar3 {
	border-left-color: #AA2346;
}

.pollbar4 {
	background-color: #E41653;
	border-bottom-color: #BE1E4A;
	border-right-color: #BE1E4A;
}

.rtl .pollbar4 {
	border-left-color: #BE1E4A;
}

.pollbar5 {
	background-color: #F81157;
	border-bottom-color: #D11A4E;
	border-right-color: #D11A4E;
}

.rtl .pollbar5 {
	border-left-color: #D11A4E;
}

/* Poster profile block
----------------------------------------*/
.postprofile {
	color: #666666;
	border-left-color: #000;
}

.rtl .postprofile {
	border-right-color: #000;
	border-left-color: transparent;
}

.pm .postprofile {
	border-left-color: #000;
}

.rtl .pm .postprofile {
	border-right-color: #000;
	border-left-color: transparent;
}

.postprofile strong {
	color: #000000;
}

.online {
	background-image: url("{IMG_ICON_USER_ONLINE_SRC}");
}

/*  	
--------------------------------------------------------------
Colours and backgrounds for buttons.css
-------------------------------------------------------------- */

/* Big button images */
.reply-icon span	{ background-image: url("{IMG_BUTTON_TOPIC_REPLY_SRC}"); }
.post-icon span		{ background-image: url("{IMG_BUTTON_TOPIC_NEW_SRC}"); }
.locked-icon span	{ background-image: url("{IMG_BUTTON_TOPIC_LOCKED_SRC}"); }
.pmreply-icon span	{ background-image: url("{IMG_BUTTON_PM_REPLY_SRC}") ;}
.newpm-icon span 	{ background-image: url("{IMG_BUTTON_PM_NEW_SRC}") ;}
.forwardpm-icon span	{ background-image: url("{IMG_BUTTON_PM_FORWARD_SRC}") ;}

a.print {
	background-image: url("{T_THEME_PATH}/images/icon_print.gif");
}

a.sendemail {
	background-image: url("{T_THEME_PATH}/images/icon_sendemail.gif");
}

a.fontsize {
	background-image: url("{T_THEME_PATH}/images/icon_fontsize.gif");
	width: 70px;
}

a.sitehome { 
	background-image: url("{T_THEME_PATH}/images/icon_site.gif"); 
	width: 70px;
	height: 18px;
}

a.icon-faq { 
	background-image: url("{T_THEME_PATH}/images/icon_faq.gif"); 
	width: 70px;
	height: 18px;
}

/* Icon images
---------------------------------------- */
.icon-home						{ background-image: url("{T_THEME_PATH}/images/icon_home.gif"); }
.icon-ucp						{ background-image: url("{T_THEME_PATH}/images/icon_ucp.gif"); }
.icon-team						{ background-image: url("{T_THEME_PATH}/images/icon_team.gif"); }
.icon-bookmark					{ background-image: url("{T_THEME_PATH}/images/icon_bookmark.gif"); }
.icon-bump						{ background-image: url("{T_THEME_PATH}/images/icon_bump.gif"); }
.icon-subscribe					{ background-image: url("{T_THEME_PATH}/images/icon_subscribe.gif"); }
.icon-unsubscribe					{ background-image: url("{T_THEME_PATH}/images/icon_unsubscribe.gif"); }
.icon-pages						{ background-image: url("{T_THEME_PATH}/images/icon_pages.gif"); }
.icon-search					{ background-image: url("{T_THEME_PATH}/images/icon_search.gif"); }

/* Profile & navigation icons */
.email-icon, .email-icon a		{ background-image: url("{IMG_ICON_CONTACT_EMAIL_SRC}"); }
.aim-icon, .aim-icon a			{ background-image: url("{IMG_ICON_CONTACT_AIM_SRC}"); }
.yahoo-icon, .yahoo-icon a		{ background-image: url("{IMG_ICON_CONTACT_YAHOO_SRC}"); }
.web-icon, .web-icon a			{ background-image: url("{IMG_ICON_CONTACT_WWW_SRC}"); }
.msnm-icon, .msnm-icon a		{ background-image: url("{IMG_ICON_CONTACT_MSNM_SRC}"); }
.icq-icon, .icq-icon a			{ background-image: url("{IMG_ICON_CONTACT_ICQ_SRC}"); }
.jabber-icon, .jabber-icon a		{ background-image: url("{IMG_ICON_CONTACT_JABBER_SRC}"); }
.pm-icon, .pm-icon a			{ background-image: url("{IMG_ICON_CONTACT_PM_SRC}"); }
.quote-icon, .quote-icon a		{ background-image: url("{IMG_ICON_POST_QUOTE_SRC}"); }

/* Moderator icons */
.report-icon, .report-icon a		{ background-image: url("{IMG_ICON_POST_REPORT_SRC}"); }
.edit-icon, .edit-icon a		{ background-image: url("{IMG_ICON_POST_EDIT_SRC}"); }
.delete-icon, .delete-icon a		{ background-image: url("{IMG_ICON_POST_DELETE_SRC}"); }
.info-icon, .info-icon a		{ background-image: url("{IMG_ICON_POST_INFO_SRC}"); }
.warn-icon, .warn-icon a		{ background-image: url("{IMG_ICON_USER_WARN_SRC}"); } /* Need updated warn icon */

/*  	
--------------------------------------------------------------
Colours and backgrounds for cp.css
-------------------------------------------------------------- */

/* Main CP box
----------------------------------------*/

#cp-main h3, #cp-main hr, #cp-menu hr {
	border-color: #D5CB81;
}

#cp-main .panel li.row7 {
	border-bottom-color: #D5CB81;
	border-top-color: #F9F9F9;
}

ul.cplist {
	border-top-color: #D5CB81;
}

#cp-main .panel li.header dd, #cp-main .panel li.header dt {
	color: #000000; 
}

#cp-main table.table1 thead th {
	color: #333333;
	border-bottom-color: #333333;
}

#cp-main .pm-message {
	border-color: #D5CB81;
	background-color: #FFFFFF;
}

/* CP tabbed menu
----------------------------------------*/
#tabs a {
	background-image: url("{T_THEME_PATH}/images/bg_tabs1.gif");
}

#tabs a span {
	background-image: url("{T_THEME_PATH}/images/bg_tabs2.gif");
	color: #000;
}

#tabs a:hover span {
	color: #BC2A4D;
}

#tabs .activetab a {
	border-bottom-color: #F8F8F8;
}

#tabs .activetab a span {
	color: #BC2A4D;
}

#tabs .activetab a:hover span {
	color: #000000;
}

/* Mini tabbed menu used in MCP
----------------------------------------*/
#minitabs li {
	background-color: #fff;
}

#minitabs li.activetab {
	background-color: #F9F9F9;
}

#minitabs li.activetab a, #minitabs li.activetab a:hover {
	color: #333333;
}

/* UCP navigation menu
----------------------------------------*/

/* Link styles for the sub-section links */
#navigation a {
	color: #333;
	background-color: transparent;
	background-image: none;
	border: 1px solid #d5cb81;
}

.rtl #navigation a {
	color: #333;
	background-color: transparent;
	background-image: none;
	border: 1px solid #d5cb81;
}

#navigation a:hover {
	background-image: none;
	background-color: transparent;
	color: #BC2A4D;
}

#navigation #active-subsection a {
	color: #D31141;
	background-color: #F9F9F9;
	background-image: none;
	border: 1px dotted #D31141;
}

#navigation #active-subsection a:hover {
	color: #D31141;
}

/* Preferences pane layout
----------------------------------------*/
#cp-main h2 {
	color: #333333;
}

#cp-main .panel {
	background-color: #f9f9f9;
}

#cp-main .pm {
	background-color: #FFFFFF;
}

#cp-main span.corners-top, #cp-menu span.corners-top {
	background-image: url("{T_THEME_PATH}/images/corners_left2.gif");
}

#cp-main span.corners-top span, #cp-menu span.corners-top span {
	background-image: url("{T_THEME_PATH}/images/corners_right2.gif");
}

#cp-main span.corners-bottom, #cp-menu span.corners-bottom {
	background-image: url("{T_THEME_PATH}/images/corners_left2.gif");
}

#cp-main span.corners-bottom span, #cp-menu span.corners-bottom span {
	background-image: url("{T_THEME_PATH}/images/corners_right2.gif");
}

/* Topicreview */
#cp-main .panel #topicreview span.corners-top, #cp-menu .panel #topicreview span.corners-top {
	background-image: url("{T_THEME_PATH}/images/corners_left.gif");
}

#cp-main .panel #topicreview span.corners-top span, #cp-menu .panel #topicreview span.corners-top span {
	background-image: url("{T_THEME_PATH}/images/corners_right.gif");
}

#cp-main .panel #topicreview span.corners-bottom, #cp-menu .panel #topicreview span.corners-bottom {
	background-image: url("{T_THEME_PATH}/images/corners_left.gif");
}

#cp-main .panel #topicreview span.corners-bottom span, #cp-menu .panel #topicreview span.corners-bottom span {
	background-image: url("{T_THEME_PATH}/images/corners_right.gif");
}

/* Friends list */
.cp-mini {
	background-image: url("{T_THEME_PATH}/images/bg_3.gif");
}

.friend-online {
	background: url("{T_THEME_PATH}/images/icon_online.gif") 100% 0 no-repeat;
}

.friend-offline {
	background: url("{T_THEME_PATH}/images/icon_offline.gif") 100% 0 no-repeat;
}

dl.mini dt {
	color: #000;
}

/* PM Styles
----------------------------------------*/
/* PM Message history */
.current {
	color: #000000 !important;
}

/* PM marking colours */
.pmlist li.pm_message_reported_colour, .pm_message_reported_colour {
	border-left-color: #BC2A4D;
	border-right-color: #BC2A4D;
}

.pmlist li.pm_marked_colour, .pm_marked_colour {
	border-color: #FF6600;
}

.pmlist li.pm_replied_colour, .pm_replied_colour {
	border-color: #A9B8C2;
}

.pmlist li.pm_friend_colour, .pm_friend_colour {
	border-color: #5D8FBD;
}

.pmlist li.pm_foe_colour, .pm_foe_colour {
	border-color: #000000;
}

/* Avatar gallery */
#gallery label {
	background-color: #FFFFFF;
	border-color: #CCC;
}

#gallery label:hover {
	background-color: #EEE;
}

/*  	
--------------------------------------------------------------
Colours and backgrounds for forms.css
-------------------------------------------------------------- */

/* General form styles
----------------------------------------*/
select {
	border-color: #666666;
	background-color: transparent;
	color: #000;
}

label {
	color: #000;
}

option.disabled-option {
	color: graytext;
}

/* Definition list layout for forms
---------------------------------------- */
dd label {
	color: #333;
}

/* Hover effects */
fieldset dl:hover dt label {
	color: #000000;
}

fieldset.fields2 dl:hover dt label {
	color: inherit;
}

/* Quick-login on index page */
fieldset.quick-login input.inputbox {
	background-color: transparent;
}

/* Posting page styles
----------------------------------------*/

#message-box textarea {
	color: #333333;
}

/* Input field styles
---------------------------------------- */
.inputbox {
	background-color: transparent; 
	border-color: #C9BB8E;
	color: #333333;
}

.inputbox:hover {
	border-color: #333;
}

.inputbox:focus {
	border-color: #7c1212;
	color: #0F4987;
}

/* Form button styles
---------------------------------------- */

a.button1, input.button1, input.button3, a.button2, input.button2 {
	color: #C9BB8E;
	background-color: transparent;
	background-image: url("{T_THEME_PATH}/images/bg_button.gif");
}

a.button1, input.button1 {
	border-color: #C9BB8E;
}

input.button3 {
	background-image: none;
}

/* Alternative button */
a.button2, input.button2, input.button3 {
	border-color: #C9BB8E;
}

/* <a> button in the style of the form buttons */
a.button1, a.button1:link, a.button1:visited, a.button1:active, a.button2, a.button2:link, a.button2:visited, a.button2:active {
	color: #C9BB8E;
}

/* Hover states */
a.button1:hover, input.button1:hover, a.button2:hover, input.button2:hover, input.button3:hover {
	border-color: #7c1212;
	color: #7c1212;
}

input.search {
	background-image: url("{T_THEME_PATH}/images/icon_textbox_search.gif");
}

input.disabled {
	color: #C9BB8E;
}
