/* Css adds by author
---------------------------------------- */
.header_js{
	background-image: url("{T_THEME_PATH}/images/down.gif");
	width: 70px;
	height: 39px;
	text-indent: -5000px;
	display:block;
	float: right;
	margin-top: -22px;
}

#submenu {
	background: url("{T_THEME_PATH}/images/link_home2.png") 0 0 no-repeat;
	width: 290px;
	height: 83px;
	display: block;
	float: left;
	margin-top: -22px;
	padding-left: 10px;
}

#submenu a {
	margin-top: 10px;
	display: block;
	float: left;
}

.whois {
	background: url("{T_THEME_PATH}/images/icon_whois.png") 0 50% no-repeat;
}

.birthday {
	background: url("{T_THEME_PATH}/images/icon_birthday.png") 0 50% no-repeat;
}

.stats {
	background: url("{T_THEME_PATH}/images/icon_stats.png") 0 50% no-repeat;
}

.bold {
	font-weight: bold;
	margin-top: -8px;
	position: relative;
}

.copyright {
	background: url("{T_THEME_PATH}/images/copyright.png") no-repeat;
	width: 450px;
	height: 220px;
	margin-top: 11px;
	display: block;
	position: relative;
}

#small-logo_link {
	background-image: url("{T_THEME_PATH}/images/small_logo.gif");
	position: relative;
	width: 150px;
	height: 105px;
	margin-top: -160px;
	margin-left: 240px;
	display: block;
	text-indent: -5000px;
}

.footer_js{
	background-image: url("{T_THEME_PATH}/images/up.png");
	width: 50px;
	height: 50px;
	display: block;
	margin: -200px auto 0 900px;
	text-indent: -5000px;
	position: relative;
}

#link_home {
	background-image: url("{T_THEME_PATH}/images/link_home.png");
	width: 190px;
	height: 83px;
	position: absolute;
	display: block;
	top: 189px;
	right: -15px;
	text-indent: -5000px;
}
